"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Yf(_.aq);
_.jud=function({title:a,Ap:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Iv("invalid_content","contains empty strings or unsupported keys");_.iud(a);return a};_.iud=function(a){_.yG({Ub:"sh",rd:"sss",Ti:1},a)};_.kud=function(a){_.kNc({Ub:"sh",rd:"sss",Ti:1},_.$Gb(a))};_.lud=function(){_.EG("sh","bctnsb")};_.mud=function(){_.EG("sh","rbtnsb")};
_.h("Qj0suc");
_.li(_.SHa,class extends _.wt{isAvailable(){return!1}iE(){return!1}Jy(){const a=_.Jv();_.iud(a);return Promise.reject(a)}iC(){return!1}HS(){return!1}pK(){_.lud();Promise.resolve(!1)}ZL(){_.mud();Promise.resolve(!1)}QX(){return Promise.reject(_.Jv())}});
_.l();
_.Yf(_.O1a);
_.h("vVVzjb");
var $8c=class extends _.wt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.EG("Haptics","vibrate")}Aa(){_.EG("Haptics","playSystemHaptic")}};_.li(_.N1a,$8c);
_.l();
_.N7c=function(a,b=!1){const c=_.L7c.get(a);if(c){var d=null;for(const e of c)_.wp(e.target,e.type,e.callback,b),d=e.target;_.L7c.delete(a);if(b=M7c.get(a)){for(const e of b)e();M7c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.R7c=function(a,b,c,d,e,f,g,k){O7c||(O7c=_.P7c.Fj()||new Q7c);return O7c.ysa(a,b,c,d,e,f,g,k)};var M7c;_.L7c=new Map;M7c=new Map;var O7c,Q7c;O7c=void 0;_.P7c=new _.Cp;Q7c=class{ysa(){return"DEFAULT_ID"}};
_.$7c=function(a){const b=_.Wf.Hc().HD(a),c=_.Oka(b);c?_.Yoa.add(c.toString()):_.Yoa.add(b);a.Dr&&(a.Dr.Uab=null)};
_.k8c=!!(_.yi[35]&4);_.l8c=!!(_.yi[35]&32);
_.m8c=!!(_.yi[59]>>14&1);_.n8c=!!(_.yi[59]>>15&1);
_.h("ww04Df");
var o8c,q8c,p8c,r8c,HI,w8c,u8c,t8c,v8c,y8c,x8c,A8c,z8c,B8c,D8c,C8c,E8c,F8c,H8c,G8c,I8c,J8c,L8c,M8c;o8c=function(a){typeof a==="function"?a():a.unsubscribe()};q8c=function(a){return a.length===0?p8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};p8c=function(a){return a};r8c=function(a){return typeof a==="function"};HI=function(a,b,c,d,e){return new s8c(a,b,c,d,e)};w8c=function(a){if(a<0)throw Error("mg");return b=>II(b,t8c((c,d)=>d===a),u8c(),v8c(()=>Error("mg")))};
u8c=function(){return a=>new JI(b=>{let c=0;const d=HI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};t8c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(HI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};v8c=function(a){return b=>new JI(c=>{let d=!1;b.subscribe(HI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};y8c=function(a){if(a instanceof JI)return a;if(a instanceof Array)return x8c(a);throw Error("ng`"+a);};
x8c=function(a){return new JI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};A8c=function(a,b,c=!1){return new JI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}z8c(a,b,c?e:f,d)})};z8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
B8c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(HI(c,e=>{c.next(a(e,d++))}))})};D8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?y8c(a[0]):new JI(C8c(a))};C8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(y8c(a[d]).subscribe(HI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
E8c=function(a){return b=>new JI(c=>{let d=null,e=0;b.subscribe(HI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;y8c(a(f,g)).subscribe(d=HI(c,void 0,()=>{d=null}))},()=>{}))})};F8c=function(a){return b=>new JI(c=>{y8c(a).subscribe(HI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
H8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new JI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(HI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.iO)==null||g.call(b)}))}):G8c};G8c=function(a){return a};I8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
J8c=function(a){return Object.assign({},I8c(a),{target:_.uf(a.target)?a.target:void 0})};L8c=function(){return{M5:window.scrollY<=K8c,Lba:document.documentElement.scrollHeight-window.innerHeight-window.scrollY<=K8c,Kba:window.scrollX<=K8c,Jba:document.documentElement.scrollWidth-window.innerWidth-window.scrollX<=K8c}};
M8c=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{M5:c<=K8c,Lba:d<=K8c,Kba:e<=K8c,Jba:f<=K8c}};
_.N8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{o8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?o8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var O8c=class extends _.N8c{constructor(a){super();this.oa=!1;this.destination=a instanceof O8c?a:new P8c(!a||r8c(a)?{next:a!=null?a:void 0}:a);a&&r8c(a.unsubscribe)&&r8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},P8c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var II=function(a,...b){return q8c(b)(a)},JI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof O8c?a:new O8c(a);a.add(this.oa(a));return a}};var s8c=class extends O8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var K8c,R8c,S8c,T8c,U8c,Q8c;K8c=_.k8c?0:8;R8c=function(a,b,c,d,e,f){const g=e-1;return E8c(k=>II(c,w8c(g),H8c(()=>{a.oa=f(b,k.target);var m;var n=k.target;if(n)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),B8c(m=>({x:m.x,y:m.y,axis:Q8c(k,m,d).axis,direction:Q8c(k,m,d).direction}))))};S8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
T8c=function(a,b){a.Aa=_.R7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
U8c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,bea:a.oa,iVa:{x:b.x,y:b.y}}};
Q8c=function(a,b,c){const {horizontal:d,vertical:e}=S8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.V8c=class extends _.wt{static Za(){return{service:{}}}constructor(){super();this.Ga=!0;this.Aa="";this.oa={M5:!1,Lba:!1,Kba:!1,Jba:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1}DGa({GVa:a,nFa:b,iKb:c,Kma:d,H0:e,options:f}){var g;const k=(g=f==null?void 0:f.kUa)!=null?g:!0;var m;const n=(m=f==null?void 0:f.jUa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.DVa)!=null?p:[];f=(f==null?void 0:f.AEb)===2?L8c:M8c;g=!_.m8c;m=II(A8c(a,"touchstart",g),B8c(J8c));const v=II(A8c(a,"touchmove",!0),B8c(I8c)),
x=A8c(a,"touchcancel",g),y=II(A8c(a,"touchend",g),B8c(I8c));return II(II(m,R8c(this,a,v,b,c!=null?c:1,f)),E8c(A=>II(v,B8c(D=>S8c(A,D)),H8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var H=A.direction;if(H===2&&this.oa.M5||H===1&&this.oa.Lba||H===4&&this.oa.Kba||H===3&&this.oa.Jba)for(const L of this.Ja)L.element.style.overflow="hidden";if(document.body.style.overflow==="hidden")this.Na=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";
this.Ga=!1}n&&!this.Aa&&T8c(this,a);d==null||d(U8c(this,A,D))}}),F8c(D8c(II(y,B8c(D=>S8c(A,D)),H8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const H of this.Ja)H.element.style.overflow=H.overflow;this.Ja=[];this.Na||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Na=!1;this.Ga=!0}this.Aa&&(_.N7c(this.Aa,!1),this.Aa="");e==null||e(U8c(this,A,D))}})),x))))).subscribe()}};_.li(_.lZa,_.V8c);_.$7c(_.V8c);
_.l();
_.h("mUtlJf");
var j9d,k9d;j9d=class{constructor(a,b){this.group=b;this.start=_.bv(a,b,"HRk6mf").el();this.end=_.bv(a,b,"AlNdAd").el();this.oa=_.bv(a,b,"ESSeec").el()}};
k9d=function(a,b,c,d){const e=_.ic(b-(d-2),0,c-d);a.cua.forEach((f,g)=>{g=_.dv(g-e,8)+e-2;var k=_.ic(e-g,0,1),m=_.ic(g-(e+d-1),0,1);const n=_.ic(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.ic(e+1-g,0,1),_.ic(g,0,1)),Math.min(_.ic(g+1-(e+d-1),0,1),_.ic(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.ic(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.l9d=class extends _.Wu{constructor(){super();this.cua=[];this.state={visible:!1,transition:!1,page:0,WW:1};this.oa={visible:!1,transition:!1,page:0,WW:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.cua=this.Rb("jyEOKd").map(a=>new j9d(this,a));this.sTa=_.gv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.WW)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.WW=d;this.sTa()}Aa(){var a=this.oa.visible&&
this.oa.WW>=2,b=this.state.visible;this.hx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.WW.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.WW,4),b=this.oa.WW,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.WW=b,k9d(this,this.oa.page,this.oa.WW,a))}hx(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.l9d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Zu(_.t7a,_.l9d);

_.l();
_.h("pj82le");
_.W8c=new _.Xf(_.Pbb);
_.l();
_.h("Ym9NZc");
var b9c=class extends _.q{constructor(a){super(a)}};b9c.prototype.oa=_.We([0,_.F,-1]);var c9c;c9c=[6];_.d9c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new b9c;c=_.Vh(c,1,1);c=_.Vh(c,2,22);b.call(a,c)}else _.l8c&&a.vibrate(c9c)};
_.e9c=class{constructor(a){this.oa=a}vibrate(a){if(_.Mc()&&_.ada().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.Y8c=new _.Xf(_.O1a);
_.l();
var q9c,r9c,p9c;q9c=function(a){a=new p9c(a);a.run();return a};r9c=void 0;
_.s9c=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ea=0}get value(){r9c===void 0||this.Aa.has(r9c)||this.Aa.add(r9c);return this.oa}set value(a){if(this.Ea>0)throw Error("og");if(a!==this.oa){this.Ea++;this.Ga=this.oa;this.oa=a;a=[];try{for(const b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ea--}}}subscribe(a){const b=q9c(()=>
{r9c=void 0;a(this.oa,this.Ga)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};p9c=class{constructor(a){this.compute=a}run(){const a=r9c;r9c=this;try{this.compute()}finally{r9c=a}}};
_.h("JZmW9e");
var y9c=function(a,b,c,d){return e=>_.Uf(function*(){if(!t9c(e)){var f,g,k=(g=(f=a.oa)==null?void 0:f.BBc)!=null?g:.25;yield u9c(a,b,c);f=v9c(a,-e.verticalDistance,b.clientHeight*k);k=v9c(a,e.horizontalDistance,b.clientWidth*k);g=w9c(a,f);if(a.Ea)a.Ea.onMove({xWithTension:k,yWithTension:f,scale:g,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.bea.M5,startX:e.iVa.x,
startY:e.iVa.y});else b.style.transform=`scale(${g}) translate(${k}px, ${f}px)`;_.j9c&&!a.Sa&&x9c(a,e)&&(a.Sa=!0,_.d9c(a.hb));if(d&&!a.Ea){d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"});var m;let n;k=(n=(m=a.oa)==null?void 0:m.oxc)!=null?n:"0.4";let p,t;m=(t=(p=a.oa)==null?void 0:p.hxc)!=null?t:"0.8";d.style.opacity=x9c(a,e)?k:m}}})},A9c=function(a,b,c,d){return e=>_.Uf(function*(){t9c(e)||(a.Sa=!1,yield z9c(a,x9c(a,e),b,c,d),(_.m8c||a.Ea?f=>f():requestAnimationFrame)(()=>
{if(x9c(a,e)){let f;(f=a.Ea)==null||f.onDismiss();a.unsubscribe();_.Kf(document.body,"VOy8xe",b);a.Na.value=!0;d&&(a.Aa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Ea)==null||f.onCancel();_.Kf(document.body,"s2IYHc",b)}}))})},u9c=function(a,b,c){return _.Uf(function*(){if(!a.Ga.value){_.Kf(document.body,"ucVTnf",b);var d,e,f=(e=(d=a.oa)==null?void 0:d.juc)!=null?e:50;a.Na.value=!1;a.Ga.value=!0;c&&(c.style.opacity="0.01");
if(a.Ea)try{yield a.Ea.onStart()}catch(g){_.Kv(g,{Cq:{src:"std-ch"},level:2}),a.Ea=void 0}a.Ea||(b.style.transformOrigin="center center",b.style.willChange="transform",b.style.transition=`transform ${f}ms ease-out`,b.style.clipPath="inset(0 round 20px)",(d=b.parentElement)&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=
b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex),yield(0,_.Ip)(()=>{b.style.transition="transform ease-out"},f))}})},z9c=function(a,b,c,d,e){return _.Uf(function*(){if(a.Ga.value){var f,g,k=(g=(f=a.oa)==null?void 0:f.quc)!=null?g:100,m,n;f=(n=(m=a.oa)==null?void 0:m.puc)!=null?n:200;var p=c.parentElement;(0,_.Gp)(()=>{_.Kf(document.body,"pU3PWb",c);b||(a.Ga.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ip)(()=>
{p&&(p.style.filter="",p.style.height="",p.style.width="",p.style.position="",p.style.top="",p.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},k+f)}})},t9c=function(a){const b=document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.bea.Lba||a.direction===2&&!a.bea.M5||a.direction===3&&!a.bea.Jba||a.direction===4&&!a.bea.Kba?!0:!1},v9c=function(a,b,c){var d;
let e;a=(e=(d=a.oa)==null?void 0:d.ABc)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},w9c=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.Azc)!=null?d:2500;let f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-b/e,a)},x9c=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.qCc)!=null?d:20;let f,g;a=(g=(f=a.oa)==null?void 0:f.Ntc)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+
b.verticalVelocity*e<-1*a},B9c=class extends _.wt{static Za(){return{service:{NUa:_.Y8c,FVa:_.W8c}}}constructor(a){super();this.Ga=new _.s9c(!1);this.Na=new _.s9c(!1);this.Xa="";this.Ya=[];this.Sa=!1;this.La=!0;this.hb=new _.e9c(a.service.NUa);this.FVa=a.service.FVa}bLb(a,b){this.unsubscribe();this.oa=void 0;this.Ga.value=!1;this.Na.value=!1;this.Ea=void 0;this.Xa="";this.Ya=[];for(var c=a;c;){const m=getComputedStyle(c).zIndex;m!==""&&m!=="auto"&&(this.Xa===""?this.Xa=m:this.Ya.push({element:c,zIndex:c.style.zIndex,
Ksc:m}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.La=!1;let d;if(_.m8c){let m;this.Aa=(m=this.Aa)!=null?m:_.xj("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background="black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);d=this.Aa}c=[2];let e,f,g,k;this.Ja=
(g=(f=this.FVa).DGa)==null?void 0:g.call(f,{GVa:a,nFa:(k=(e=this.oa)==null?void 0:e.Mtc)!=null?k:2,iKb:1,Kma:y9c(this,a,b,d),H0:A9c(this,a,b,d),options:{DVa:c,kUa:!0,jUa:!0,AEb:1}})}unsubscribe(){if("function"==typeof _.N8c&&this.Ja instanceof _.N8c){let a;(a=this.Ja)==null||a.unsubscribe()}else if(this.Ja instanceof AbortController){let a;(a=this.Ja)==null||a.abort()}this.La||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.La=!0)}};
_.li(_.Qbb,B9c);_.$7c(B9c);

_.l();
_.h("yx4a8e");
_.TGe=new Map;_.UGe=null;_.VGe=!1;_.WGe=new _.nWb;
(function(a,b={}){_.TGe.set(a,b)})(10,{xMb:!0});
_.l();
_.h("Dkk6ge");
_.C9c=new _.Xf(_.Rbb);
_.l();
_.h("JXS8fb");
_.yud=new _.Xf(_.aq);
_.l();
_.$O=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.wk(this,1)}oa(a){return _.Vh(this,1,a)}};_.jce=new _.Kg("cinoBd",class extends _.q{constructor(a){super(a)}},_.$O,[_.mq,!0,_.nq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Mem=function(a){let b=(0,_.zvc)(a)?a:void 0;a=_.Gae(a);!b&&a&&a.hasExtension(_.Cvc)&&(b=_.Avc(_.yl(a,_.Cvc)));return b},Nem=function(a,b){return a.map(b)},Oem=function(a){return _.Mo(a.getData("tbnid"))},Pem=function(a){return Oem(a)?a.getData("pending").Tb()?1:2:0},Qem=function(a){a=a.wb();return{tb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Rem=function(a,b){a=a.wb();a.className=b.tb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Sem=function(){var a=(0,_.Ot)();return _.z(a,139)},Tem=function(){var a=(0,_.Ot)();return _.sh(a,129)},Uem=function(a){var b=new _.iNb;a.Aa=b},Vem=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Yf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Nx(a.state.Yf.oa.elapsedTime()),_.Rx(a.state.Yf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Wem=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Xem=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Yem=function(a,b,c){return _.Uf(function*(){return _.luc(a,b,c)})},Zem=function(a,b){return!!a.Aa().find(c=>c.Jk()===b)},$em=function(a,b){if((0,_.zvc)(b)&&_.B(b,5))return new _.Ih(_.B(b,5),3);var c=_.Gae(b);if(c){b=b.Jk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Jg(d)?d[b]||null:null:null;return d?new _.Ih(d,3):null}let g;var e;a=a.qAa;if(c.getId()){b="data-tbnid";var f=c.getId();_.AFb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.hsc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("ah`"+f);f=`${e[0]}-${e[1]}`}e=_.pJd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.rk(d,5);if(e)return _.Jh(e,3)||null;if(c)return new _.Ih(c,3)}return null},afm=function(a,b){return a.Aa().findIndex(c=>c.Jk()===b)},bfm=function(a){if(a.Na===void 0){if(a.Vba)var b=a.oa;else{b=a.pS.getScope(a.oa).oa;const c=_.ZFb(b,_.YFb(b,a.clusterId));b=_.aGb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},cfm=function(a){a=a||{};var b=a.In;a=a.Vb;b="<div"+_.N(_.Nw())+(a!=null?" ssk='"+_.M(_.Ps("n2bbUd")+a)+"'":"")+_.u(new _.I(_.YOb,_.bs(new _.ds,_.zl(new _.Or,_.VOb,_.TOb(b)))),!1)+"></div>";return(0,_.Ks)(b)},dfm=function(a){a=a||{};var b=a.In;a=a.Vb;b="<div"+_.N(_.Nw())+(a!=null?" ssk='"+_.M(_.Ps("mWMspb")+a)+"'":"")+_.u(new _.I(_.XOb,_.bs(new _.ds,_.zl(new _.Or,_.VOb,_.TOb(b)))),!1)+"></div>";return(0,_.Ks)(b)},efm=function(a){return _.HZb(a.jsname,a.content,a.In,a.class,
a.ariaHidden,a.ltc,a.Vb)};var ffm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},gfm=function(a,b){a.oa=b;ffm(a,a.Ga,Rem)},hfm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Oem)[1];f&&(f===b[2]?(e.remove(),f=_.tp(a.Aa("sG7ZCe")),c.before(f),gfm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.tp(a.Aa("R5S48d")),e.after(f),gfm(a,[d,e,f])));const g=a.map(Oem),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.tp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),gfm(a,
f))},ifm=function(a,b,c=!1){ffm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},jfm=function(a,b,c){return _.Uf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},kfm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(Qem)}WL(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var lfm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.rk(this,1)}xw(){return _.rk(this,2)}lS(){return _.r(this,_.wh,5)}};var mfm=_.Pe(1E3,_.$O,lfm);var nfm,ofm,pfm,qfm,rfm,ufm,vfm,v$,wfm,xfm,Afm,Bfm,Cfm,Dfm,Hfm,Ifm,Lfm,Mfm,Jfm,Kfm,tfm,Ofm,Pfm,yfm,zfm,Qfm,Sfm,Ufm,Rfm,Vfm,Wfm,Tfm,Xfm,Yfm,sfm,Ffm,Gfm,Nfm,Zfm,$fm;_.GWb&&((nfm=window)==null?0:(ofm=nfm.google)==null?0:ofm.zl)&&(window.google.zl.qvd=!0);pfm=null;qfm=[1,6,23];rfm=function(a,b){_.Zo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};ufm=function(a){a.Pb.HS()&&(a.Pb.pK(()=>sfm()),a.Yg=!0,a.addOnDisposeCallback(()=>void tfm(a)))};
vfm=function(a,b,c,d=!1){const e=b.Jk();a.Zg.has(e)||(a.Zg.add(e),c&&_.Kf(c,"XbKQde",{Nka:d}),_.uq(()=>a.Zg.delete(e),5E3))};v$=function(a,b){return b>=0&&b<a.Ea().length};wfm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
xfm=function(a,b){return _.Uf(function*(){a.Ff&&(a.aBa.bLb(a.RQ.wb(),b),a.Td&&_.Ef(a.Td),a.Td=_.Df(a.Ka().wb(),"ucVTnf",()=>{_.Kem(a.iQ,!0);a.o9.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.Zd&&_.Ef(a.Zd),a.Zd=_.Df(a.Ka().wb(),"s2IYHc",()=>{_.Kem(a.iQ,!1);a.o9.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Aa,a.Ea().length)}),a.Od&&_.Ef(a.Od),a.Od=_.Gf(a.Ka().wb(),"VOy8xe",()=>_.Uf(function*(){_.Kem(a.iQ,!0);a.zc=!0;yield a.tq()})))})};
Afm=function(a){return _.Uf(function*(){const b=a.Ea(),c=a.oa.map((g,k)=>{g=a.Aa-1+k;return v$(a,g)?b[g]:null});var d=Nem(c,g=>{let k;return(k=g==null?void 0:g.Jk())!=null?k:null});hfm(a.oa,d);a.qc=null;d=Nem(c,g=>!!g);ifm(a.oa,d,_.oWb);a.nj();const e=[],f=a.oa.map(Pem);ffm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.Jk(),e.push(jfm(g,n,yfm(a,k,m)).then(()=>void zfm(a,g,k)))):n===2&&zfm(a,g,k)}});a.Ga&&(Vem(a.Kl,a.Ga),Wem(a.Kl,a.Ga,a.oa.current().el()));yield Promise.all(e)})};
Bfm=function(a,b,c){b!==c&&ffm(a.oa,a.oa.map(Oem),(d,e)=>{e===b&&(_.Kf(d.el(),"OPpNPb",!0),_.Kf(d.el(),"qa5owb",!0));e===c&&(_.Kf(d.el(),"wMvXeb",!0),_.Kf(d.el(),"qa5owb",!1))});a.Vv(a.Ga)};
Cfm=function(a,b,c){return _.Uf(function*(){var d=a.jn;d.Sa=b;d=d.Aa();const {bGb:e,results:f}={bGb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Ga;e&&(a.Ga=e.Jk());if(a.Ga){var g=a.Kl,k=a.Ga;_.SRb.has(c)&&_.URb(g,k,!1)}yield Afm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){let n,p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let n;(n=a.XJ.el())==null||n.setAttribute("role","dialog");let p;(p=a.XJ.el())==null||p.setAttribute("aria-label",g)}else{let n;(n=a.XJ.el())==null||n.setAttribute("role","");let p;(p=a.XJ.el())==null||p.setAttribute("aria-label","")}Bfm(a,a.Ga,d);_.ZFe||a.Aa+3>=f.length&&_.Kf(a.window.getDocument().body,"bXJUz",bfm(a.jn))})};
Dfm=function(a,b,c=!0){a.Jd=b;rfm(a.RQ.wb(),b);a.RQ.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.OF)rfm(d,b);if(c){b=_.ic(b/a.wO().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Aa+b*c,a.Ea().length)}};_.Efm=function(a){let b,c,d,e;return(e=(b=_.Gae(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.bn(c))==null?void 0:d.Kc())!=null?e:null};
Hfm=function(a,b,c,d){return _.Uf(function*(){var e=_.Gae(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Ffm(a,b),g=typeof(f==null?void 0:f.qM)==="string"?new _.Gh(f.qM):void 0,k=b.Jk();f={replace:!0,gAb:!0,clusterId:c,hd:f,Lc:g,sxa:!1,O_:a.O_()};(g=_.Puc(a.Hh))?(f.S1=k,f.Pt=g):(f.y5=k,f.A3=null);yield a.Hh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ok(m,6))===9)m=a.Hh,k=b.Jk(),m.yb=k,m=Gfm(a,e,b),a.Hh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Gfm(a,e,b),a.Hh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Ifm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Lfm=function(a,b,c){_.Uf(function*(){const d=a.Ea()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Jfm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.jn.lda().wait();Kfm(a,d,b,c)})};Mfm=function(a){(a=a.XJ.el())&&(a=_.Ena(a))&&_.xp(window,"attn_viewer_open",!1,a)};
Jfm=function(a,b,c,d){const e=Ffm(a,b);var f;const g=((f=b.Mk())==null?void 0:f.getViewerType())||null;f=a.Kl;var k=b.Jk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.huc(f)):f=1;c=Nfm(a,c,e,g);var m;b=(m=_.Gae(b))==null?void 0:m.Pc();m=_.nxc(b?_.jxc(b):null,f);d instanceof _.fRb?(d.Bq=m,c&&(d.Lc=c),e&&(d.hd=e),_.kRb(a.Wc,d)):c&&_.Fx(a.Db,{Lc:c,Bq:m,gF:_.kxc()})};
Kfm=function(a,b,c,d){var e=_.Gae(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ok(f,6))===9){f=new lfm;c=_.Sk(f,4,c);f=_.Una(a.window.get());c=_.Oe(c,_.wh,5,f);d=_.Zh(c,7,Ifm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.bn(g))==null?void 0:k.Kc())&&_.kh(d,1,c);(g=b.Jk())&&_.kh(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Yq))==null?void 0:n.xw())&&_.kh(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Mo())&&
_.Vh(d,8,e);var t;b=((t=b.Mk())==null?void 0:t.getViewerType())||7;t=_.zl((new _.$O).oa(b),mfm,d);a.Mf.fetch(_.jce.Hc(t))}};tfm=function(a){a.Yg&&a.Pb.HS()&&(a.Pb.ZL(),a.Yg=!1)};Ofm=function(a){return _.Uf(function*(){if(a.ob)_.EWb&&(yield _.Uuc(a.Hh),a.Hh.go(-1));else{_.CXb(a.window.getDocument());var b=(0,_.Ot)();_.z(b,92)?yield a.Hh.navigateToView({}):(yield _.Uuc(a.Hh),tfm(a),_.Kf(a.oa.current().el(),"wMvXeb",!0),_.Kf(a.oa.current().el(),"qa5owb",!1))}})};
Pfm=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};yfm=function(a,b,c){return _.Uf(function*(){const d={hd:_.Jh(a.Hh.Ea()||void 0,3),gF:_.kxc()},e=Mem(b);var f=v$(a,c-1);const g=v$(a,c+1);f=_.EOb(_.DOb(_.guc(a.O_()),f),g);let k;f={Wa:b.GO(),isActive:!1,Zp:f,imageHeight:(k=_.Ro(a.getData("ih")))!=null?k:void 0,Oq:e};const {output:m,oa:n}=yield Yem(a.p9,f,d);m["__deferred-log"]=n;return m})};
zfm=function(a,b,c){if(c.Jk()===a.Ga){b=b.wb();a.xd();Qfm(a);let d;(d=a.Bi)==null||d.hb(b);let e;(e=a.Bi)==null||e.kb(Mem(c));let f;(f=a.Bi)==null||f.qc();_.Kf(b,"BUYwVb")}};Qfm=function(a){_.Uf(function*(){if(!_.CWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.zc())==null||c.focus({preventScroll:!0})}})};
Sfm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.tMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.wM||a.Cb||Rfm(a,d,c)||b.preventDefault()};
Ufm=function(a){a.Fb=0;a.yb=a.Aa;Tfm(a)};
Rfm=function(a,b,c){if(!a.Bc)return!0;if(a.state===0){var d=-a.RQ.el().getBoundingClientRect().top;a.oa.WL().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v$(a,a.Sl)?-d:e);b=Math.min(b,v$(a,a.Cf)?d:e);a.Eb=(b-a.hj)/(c-a.Li+1);Dfm(a,b);a.hj=b;a.Li=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ea();e=a.Aa;const f=a.oa.WL(),g=a.oa.next();b&&d.length-1>=e+1&&Vfm(a,d[e+1],g);c&&e-1>=0&&Vfm(a,d[e-1],f);return!1};
Vfm=function(a,b,c){const d=_.Efm(b);d&&a.prefetch(d);vfm(a,b,c.wb(),!0)};Wfm=function(a,b){a.jn.Ea=!1;const c=a.Jd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.vM+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&v$(a,a.Cf)?(a.Fb=d+10,a.yb=a.Cf,Tfm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&v$(a,a.Sl)?(a.Fb=-(d+10),a.yb=a.Sl,Tfm(a,b)):Ufm(a)};Tfm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Wb=0;a.qo=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Xfm(a,0)};
Xfm=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.qo,1),3);Dfm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Xfm(a,d)}):_.dc(()=>{a.jn.Ja=!1;a.state=0;a.yb===a.Aa?Dfm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};Yfm=function(a){return _.Uf(function*(){const b=_.Mu(a.oa.current(),"H9tDt").el();return b?a.Ng(b):null})};
sfm=function(){return _.Uf(function*(){try{return!1}catch(a){return _.Wb(new ReferenceError("tp",{cause:a})),!1}})};Ffm=function(a,b){var c;const d=(c=_.Gae(b))==null?void 0:c.getType();if(d&&!qfm.includes(d))return _.Wb(Error("up")),null;c=b.Jk();if(b=$em(a.jn,b))return b;if(c!==null&&Zem(a.jn,c))return _.Jh(a.Hh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Jh(a.sourceElement,3)||null;_.Wb(Error("vp"));return null};
Gfm=function(a,b,c){try{let d,e;const f=((d=Mem(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.Jk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Nfm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Kx(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?cfm:dfm,{In:d}),{hd:c},!1),e=_.Hh(c,Zfm(b))):e=$fm(a,b):b===10&&(e=_.Hh(a.sourceElement,3));return e||null};Zfm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};$fm=function(a,b){return _.Hh(a.Hh.Ea(),Zfm(b))};
_.w$=class extends _.Wu{static Za(){return{Lb:{soy:_.Is},service:{config:_.ay,data:_.Tx,Kl:_.Sx,Ob:_.Gx,coa:_.qJd,Sc:_.Lx,LXa:_.puc,Lf:_.YD,window:_.hv,gVa:_.Lem,zS:_.Azd,XW:_.AV,share:_.yud,visualViewport:_.rJd,viewport:_.pw,bN:_.ITb,Lq:_.tNb,navigation:_.ey,s9:_.kNb,aBa:_.C9c},model:{jY:_.Iae},If:{XBb:{jsname:"Na3C1e",ctor:_.l9d}}}}constructor(a){super();this.Bi=this.hb=this.qc=this.Ya=null;this.qn=void 0;this.Sa=this.kb=-1;this.OF=[];this.yb=-1;this.Yi=0;this.Ja=!1;this.Jd=this.vB=0;this.Nc=!1;
this.Xa=this.Jb=this.La=null;this.Li=this.hj=this.vM=0;this.Ff=this.Bc=this.uB=!0;this.Tm=!1;this.Fb=this.startOffset=this.Eb=0;this.wM=!1;this.rb=this.mb=null;this.Yg=this.Cb=!1;this.qo=this.Wb=0;this.sourceElement=this.Od=this.Td=this.Zd=this.Ga=this.state=null;this.zc=!1;this.Ib=a.Lb.soy;this.Ho=a.service.config;this.Mf=a.service.data;this.Kl=a.service.Kl;this.Db=a.service.Ob;this.qAa=a.service.coa;this.Wc=a.service.Sc;this.p9=a.service.LXa;this.Hh=a.service.Lf;this.window=a.service.window;this.BP=
a.service.XW;this.Pb=a.service.share;this.TQ=a.service.zS;this.Wp=a.service.viewport;this.vqa=a.service.visualViewport;this.iQ=a.service.gVa;this.bN=a.service.bN;this.pJ=a.service.Lq;this.Xc=a.service.navigation;this.s9=a.service.s9;this.aBa=a.service.aBa;this.jn=a.model.jY;this.zva()===10&&Sem()?this.Bc=!1:(this.Bc=!0,this.hb=a.If.XBb);this.XJ=this.Rb("dn277e").first()||this.Ka();this.o9=this.Rb("xFKZqd");this.ob=this.Hh.ob();(this.WG=this.Hh.WG())&&Uem(this.s9);this.RQ=this.Va("To2LVe");this.oa=
new kfm(this.RQ,d=>this.Ib.Ac(efm,{jsname:d}));(a=this.XJ.closest(_.Lo("jsname","Sva75c")).first())&&(0,_.tMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.tMc)(a)&&this.OF.push(a));this.Ja=_.ap(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Kg=new Set;this.Zg=new Set;let b;this.VEa=(b=Tem())!=null?b:100;_.Qu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Hh.hla()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Sr()||Pfm(this,d)||(d.key!=="Escape"||this.haa?!this.uB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&v$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&v$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.Yc(5))}});this.window.getDocument().body.style.opacity=
"";_.Kf(this.window.getDocument(),"kyj0be",!0);ufm(this);const c=_.Df(this.window.getDocument().body,"aQMtle",()=>{this.qv()});this.addOnDisposeCallback(()=>{_.Ef(c)});this.Ya=_.WGe.new({jx:this,window:this.window.get()});this.bV();this.haa=!this.Hh.WG();this.Kd=null;this.Ka().setStyle("visibility","")}get Aa(){return this.jn.Sa}bV(){}xd(){}WQ(){const a=this;return _.Uf(function*(){vfm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);let b;(b=a.Bi)==null||b.Pb(a.iKa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.fe())})}fe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Ss(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Ga}"]`)}eA(){const a=this;return _.Uf(function*(){let b;(b=a.hb)==null||b.hide();a.qj()})}jK(){const a=this;return _.Uf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Nc||a.zc)a.qj();else{a.uM();b=a.Ss();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.VEa)}})}Mg(){const a=
this;return _.Uf(function*(){if(v$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}wqa(){const a=this;return _.Uf(function*(){const b=yield a.hc();b instanceof _.Ay&&(yield b.wqa())})}wO(){return this.BP.wO(this.Ka().el())}uo(a){_.Mu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}oq(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!wfm(this,a,new _.pp(b))&&(this.rb=b)})}Ed(){return _.Uf(function*(){})}dR(a){a.data.Qyc<
2&&(Afm(this),this.Mg())}Fe(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Vn(){const a=this.Fe();let b;((b=this.tM)==null?void 0:b.Yna)!==a&&(this.tM={Yna:a,cj:_.CMc(a)});return this.tM.cj}Vv(){}Sr(){return!1}nj(){const a=(this.Ja?1:-1)*(this.wO().width+10);ffm(this.oa,[-a,0,a],(b,c)=>{rfm(b.wb(),c)})}tB(){var a=0;this.Hh.hva&&(a=3);var b=afm(this.jn,this.jn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Mk())==null?void 0:d.getViewerType()){if(d=this.jn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.vuc.includes(c)||_.wuc.includes(d))this.Tm=!0}else this.Tm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.jn.Ga||null}`,(b=_.jr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ea()?this.Ea().length:"null"}
              , historyParam=' + ${_.Mo(this.jn.getData("hp"))}
              , initialStreamId=' + ${this.jn.Ga||null}
              , query=' + ${this.jn.getQuery()})`)}We(){}prefetch(a){const b=this;return _.Uf(function*(){if(!b.Kg.has(a)){b.Kg.add(a);try{yield _.yzd(b.TQ,a)}catch(c){}_.uq(()=>b.Kg.delete(a),5E3)}})}YQ(){this.Yc(3)}A0(){v$(this,this.Sa)&&this.showViewer(this.Aa+1,5)}Y0(){v$(this,this.kb)&&this.showViewer(this.Aa-1,6)}Z_(a){a=a.data;const b=a.index;v$(this,b)&&this.Aa!==b&&(this.Id({element:a.wyb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Uf(function*(){if(c.Hh.P8a())yield c.Hh.rza(!0),
yield c.showViewer(a,b);else{Dfm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ea().length);c.Mh();yield Cfm(c,a,b);c.Ga&&Xem(c.Kl,c.Ga,c.Ka().wb().getElementsByTagName("img"));d=c.Ea();var e=d[a];yield Hfm(c,e,c.jn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:bfm(c.jn),k:a,vhid:e==null?void 0:e.Jk(),vid:c.jn.oa,r:e==null?void 0:(f=e.GO())==null?void 0:f.ld(),av:Ifm(b)}}));Lfm(c,a,b);c.sourceElement=c.Hh.Na;c.ek();if(!c.WG&&!_.Nt(c.Ho.oa())){let g;
yield xfm(c,(g=c.fe())!=null?g:void 0)}f=d.map(g=>_.Uu(_.Tu(_.Su(new _.Qt,g==null?void 0:g.Mk()),g==null?void 0:g.Jk()),g==null?void 0:g.GO()));_.Kf(c.Ka().el(),"bBWxY",f);Mfm(c);c.Ed()}})}qv(){_.Fx(this.Db,{Lc:_.Hh(this.Na().el(),26)})}xB(){_.Fx(this.Db,{Lc:_.Hh(this.Me().el(),3)});this.Hh.rza()}Ak(){this.Yi||(this.Yi=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.wO().width;a!==this.vB&&(this.nj(),this.vB=a);this.Yi=0}))}Mh(){if(!_.CWb){var a;
(a=this.qn)==null||_.dXb(a);this.qn=void 0}}SF(){return!this.Fe().scrollTop}bp(a){const b=a.event;if(!(this.jn.v_()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Nc=!1;this.La=c.clientX-f;this.Jb=c.clientY;this.Xa=f?2:0;this.vM=b.timeStamp;this.hj=f;this.Li=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.oq(a);this.wM=!this.rb&&wfm(this,a);this.uo(a);this.Xa===2&&(this.jn.Ea=!0,Sfm(this,b,b.timeStamp))}}iK(a){const b=
a.event;var c=b.touches[0];this.Nc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Nc=!0,Ufm(this);else if(b.touches.length<1&&!this.jn.v_())this.Jb=this.La=null;else if(this.La===null&&c&&this.bp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Jb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.jn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:Sfm(this,b,a);break;case 0:b.preventDefault()}}uM(){if(!this.sourceElement||
_.$Tc(this.sourceElement)){var a=this.iQ,b=a.Sa;var c=(0,_.Ot)();c=_.z(c,31);b.call(a,c?this.Ga:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.iQ,_.Nt(a.Ho.oa())||(a.oa=a.cj.Bv())}hK(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Jb=this.La=null;else if(a=a.timeStamp,this.Jb=this.La=null,this.state===1)switch(this.Xa){case 2:Wfm(this,a)}}tq(){const a=this;return _.Uf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.VEa)}catch(b){_.Wb(Error("sp",
{cause:b}))}a.state=0;a.jn.Ja=!1;a.Ka().setStyle({position:""});yield a.Yc(21)})}Id({element:a}){this.sourceElement=a}PQ(){return{element:this.sourceElement}}Yc(a){const b=this;return _.Uf(function*(){const c=b.Na();c&&_.Fx(b.Db,{Lc:_.Hh(c.el(),a)});yield Ofm(b)})}kx(){const a=this;return _.Uf(function*(){a.Hh.hla()&&(yield Ofm(a))})}Na(){return _.Mu(this.oa.current(),"tqp7ud")}Me(){return _.Mu(this.oa.current(),"Cdl0yb")}UF(a){a.event.touches.length===0&&Ufm(this)}aR(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Rfm(this,a,b)}cR(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.oab?Ufm(this):c&&Wfm(this,b)}V_(a){this.uB=a.data}uS(a){this.Bc=a.data}W_(a){(this.Ff=a.data)||this.aBa.unsubscribe()}hc(){const a=this;return _.Uf(function*(){a.qc||(a.qc=yield Yfm(a));return a.qc})}SQ(){return _.Uf(function*(){})}RY(){return this.o9}ZQ(){return this.XJ}n8a(){let a;(a=this.oa.WL())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}bdb(){let a;(a=this.oa.WL())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}iKa(){const a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.Ka(),"[jsname=YQKdAf]"):a}QY(){return this.RQ}zva(){let a,b;return(b=(a=this.Ea()[this.Aa].Mk())==null?void 0:a.getViewerType())!=null?b:0}qj(){if(this.zc){this.zc=!1;this.ek();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.RQ.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.WL(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}ek(){_.mUc();let a;(a=pfm)==null||a.remove();pfm=null}Xq(){const a=this;return _.Uf(function*(){const b=yield a.hc();b instanceof _.Ay&&(yield b.Fb())})}get Cf(){return this.Ja?this.kb:this.Sa}get Sl(){return this.Ja?this.Sa:this.kb}Ea(){return this.jn.Aa()}O_(){this.zva();return this.Tm}};_.w$.prototype.$wa$tRyKAe=function(){return this.O_};_.w$.prototype.$wa$yArZRd=function(){return this.Ea};_.w$.prototype.$wa$Q6YbSb=function(){return this.Xq};_.w$.prototype.$wa$MYe5Uc=function(){return this.ek};
_.w$.prototype.$wa$JdBUhf=function(){return this.qj};_.w$.prototype.$wa$MXIqkf=function(){return this.zva};_.w$.prototype.$wa$xSjSX=function(){return this.QY};_.w$.prototype.$wa$GEPTmf=function(){return this.iKa};_.w$.prototype.$wa$VuVBb=function(){return this.bdb};_.w$.prototype.$wa$VWlsfb=function(){return this.n8a};_.w$.prototype.$wa$rUm1qb=function(){return this.ZQ};_.w$.prototype.$wa$MoDOK=function(){return this.RY};_.w$.prototype.$wa$geL4Eb=function(){return this.SQ};
_.w$.prototype.$wa$iH8nrf=function(){return this.hc};_.w$.prototype.$wa$IRuuWd=function(){return this.W_};_.w$.prototype.$wa$JcQbHe=function(){return this.uS};_.w$.prototype.$wa$hTA2he=function(){return this.V_};_.w$.prototype.$wa$hGQO5e=function(){return this.cR};_.w$.prototype.$wa$Cw6uhb=function(){return this.aR};_.w$.prototype.$wa$YPcXab=function(){return this.UF};_.w$.prototype.$wa$DUmD7e=function(){return this.Me};_.w$.prototype.$wa$ev8l7c=function(){return this.Na};
_.w$.prototype.$wa$I2OR7b=function(){return this.kx};_.w$.prototype.$wa$dsJZzf=function(){return this.PQ};_.w$.prototype.$wa$AOmjrc=function(){return this.tq};_.w$.prototype.$wa$wk6gCc=function(){return this.hK};_.w$.prototype.$wa$axxrud=function(){return this.uM};_.w$.prototype.$wa$oIUeFe=function(){return this.iK};_.w$.prototype.$wa$TRapdd=function(){return this.bp};_.w$.prototype.$wa$b4iS2b=function(){return this.SF};_.w$.prototype.$wa$yBLDjf=function(){return this.Mh};
_.w$.prototype.$wa$mhSdVe=function(){return this.Ak};_.w$.prototype.$wa$uLRcHe=function(){return this.xB};_.w$.prototype.$wa$LvQSUe=function(){return this.qv};_.w$.prototype.$wa$x7os4c=function(){return this.Z_};_.w$.prototype.$wa$dYRl4b=function(){return this.Y0};_.w$.prototype.$wa$awLsX=function(){return this.A0};_.w$.prototype.$wa$E2e5Sd=function(){return this.YQ};_.w$.prototype.$wa$ycRj9d=function(){return this.We};_.w$.prototype.$wa$D5BN=function(){return this.tB};_.w$.prototype.$wa$V94cRb=function(){return this.nj};
_.w$.prototype.$wa$WFrkbb=function(){return this.Sr};_.w$.prototype.$wa$FvSfLc=function(){return this.Vn};_.w$.prototype.$wa$PK2OVe=function(){return this.Fe};_.w$.prototype.$wa$vJLmKc=function(){return this.dR};_.w$.prototype.$wa$xd9j7b=function(){return this.Ed};_.w$.prototype.$wa$cPE6G=function(){return this.oq};_.w$.prototype.$wa$t2kiJb=function(){return this.uo};_.w$.prototype.$wa$MLHG2b=function(){return this.wqa};_.w$.prototype.$wa$CLTwce=function(){return this.Mg};
_.w$.prototype.$wa$qAf8Hf=function(){return this.eA};_.w$.prototype.$wa$kZfvAf=function(){return this.Ss};_.w$.prototype.$wa$a7cIt=function(){return this.fe};_.w$.prototype.$wa$CNNeqb=function(){return this.xd};_.w$.prototype.$wa$IaQd1e=function(){return this.bV};_.Zu(_.Sbb,_.w$);
_.w$.prototype.Vv=function(a){var b=this.jn;b.Vba||b.oa!==_.g3a.id(1)?this.jn.oa==="regis"?(a=a.split("-"),a.length<2||_.Kf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Kf(document.body,"JAJ25d"):_.Kf(document.body,"JAJ25d",a)};_.w$.prototype.We=function(){var a=this.Ea();if(this.Aa>0){const b=_.Efm(a[this.Aa-1]);b&&this.prefetch(b)}this.Aa+1<a.length&&(a=_.Efm(a[this.Aa+1]))&&this.prefetch(a)};_.w$.prototype.$wa$ycRj9d=function(){return this.We};
_.w$.prototype.Sr=function(){return this.Pe!=null&&this.Pe.Sr()};_.w$.prototype.$wa$WFrkbb=function(){return this.Sr};_.w$.prototype.Ed=function(){const a=this;return _.Uf(function*(){a.Pe==null&&(a.Pe=yield _.Vg(_.Aq,a.zj()))})};_.w$.prototype.$wa$xd9j7b=function(){return this.Ed};




_.l();
});
// Google Inc.
