this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var vSD=function(a){typeof a==="string"&&(a=_.gm(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0},wSD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},xSD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},CSD=function(a={}){const b={};b[ySD]={e:!!a[ySD],b:!vSD(zSD)};b[ASD]={e:!!a[ASD],b:!vSD(BSD)};return b},DSD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},FSD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(ESD,a)},GSD=function(a,b,c=2){if(c<1)FSD(7,b);else{var d=new Image;d.onerror=()=>{GSD(a,b,c-1)};d.src=a}};var zSD=wSD([97,119,115,111,107]),BSD=wSD([97,119,115,111,107,123]),HSD=wSD([118,115,121,107,108,124,104,119,68,127,114,105,114]),ESD=wSD([101,126,118,102,118,125,118,109,126]),ISD=wSD([116,116,115,108]),ySD=wSD([113,115,99,107]),ASD=wSD([113,115,117,107]),JSD=wSD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[ISD]&&vSD(HSD)){a=CSD(a);var b=DSD(a);xSD(a)?FSD(1,"0,"+b):FSD(0,b);(0,_.qf)(()=>{GSD(JSD,"aa")})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var uKd,tKd,rKd,DKd,CKd,wKd,vKd,sKd;uKd=function(a){return rKd(a).then(b=>sKd?tKd(a,b):b.response)};tKd=async function(a,b){const c=b.bIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.vCc(b.response,d,a,e=>Promise.resolve(rKd(e).then(f=>f.response)),b.eventId)};
rKd=function({method:a,url:b,wRc:c,Aj:d,ZF:e,headers:f}){const g=_.pf(),h=vKd?vKd():new _.xr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.No(d,"st");const r=l.mA();d.zy("bs",r.length);r||g.reject(new _.jxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:wKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,bIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.No(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:wKd(l)},l.wda===7&&(q.ab=1),g.reject(new _.jxc("Async request error",e,q))):g.reject(new _.jxc("Async network error",e))});const k=g.promise.pB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.No(d,"fr");h.setWithCredentials(_.Oxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.xKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.PE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.yKd(a);q.start();b=_.xKd(b);g=_.xKd(g);return _.zKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.zKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Yxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.AKd({method:"GET",url:c,Aj:d,ZF:a,headers:_.Vxc(),Sp:b},r,e)};
_.AKd=function(a,b=!1,c=""){let d;const e=(d=a.Sp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Kj");a.Aj||(a.Aj=_.yKd(a.ZF));return uKd(a).then(f=>{if(b){let h;(h=a.Aj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.ph(h)}return _.bg(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.ph(f):e!=="jspb"||g instanceof Array?_.pg(g):_.ph()}).catch(f=>f instanceof _.jxc&&BKd?CKd(f,b,a,c):_.ph(f))};
DKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Sn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};CKd=function(a,b,c,d){if(_.Exc(a))return a=_.Fxc(a),c=DKd(a,c),_.AKd(c,b,d);const e=_.Gxc(a);if(e){_.Ixc(e,d);if(!_.Bxc)return _.eg((0,_.Kxc)(e).then(f=>{_.Jxc(e,d);c=DKd(f,c);return _.AKd(c,b,d)}),_.Dxc);if(_.Lxc)return _.Bxc.promise.then(()=>_.AKd(c,b,d))}return _.ph(a)};
_.yKd=function(a){const b=new _.Po("async");b.Jc("astyp",a);return b};wKd=function(a){try{return a.Ho?a.Ho.responseURL:""}catch(b){return""}};vKd=null;sKd=_.dDc;var BKd=_.bDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
var UGd,VGd,WGd,aHd,YGd,ZGd,$Gd;UGd=function(){const a=new _.xf;a.callback(null);return a};WGd=[];_.XGd=function(a){if(!a.length)return UGd();const b=WGd.length;_.Ea(WGd,a);if(b)return VGd;a=WGd;const c=function(){var d=a.shift();d=_.KE(d);a.length&&_.wf(d,c,c);return d};return VGd=c()};
_.KE=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.XHa(b)).createElement("SCRIPT");var f={HCd:e,uba:void 0};const g=new _.xf(YGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){ZGd(e,!0);g.oa(new $Gd(1,"Timeout reached for loading script "+d))},k),f.uba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(ZGd(e,c.n$c||!1,h),g.callback(null))};e.onerror=function(){ZGd(e,
!0,h);g.oa(new $Gd(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.rm(e,f);_.Rc(e,a);aHd(b).appendChild(e);return g};aHd=function(a){const b=_.km("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};YGd=function(){if(this&&this.HCd){const a=this.HCd;a&&a.tagName=="SCRIPT"&&ZGd(a,!0,this.uba)}};
ZGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Em(a)},0)};$Gd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.wi($Gd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var XSD=function(a){var b=new QSD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),RSD=!0,SSD=a,TSD=b,USD&&VSD()):WSD(14):WSD(13):WSD(12)},YSD=function(){WSD(11)},VSD=function(){ZSD?window.document.readyState===$SD?aTD():bTD?_.pn(window,"load",aTD):_.pn(window.document,cTD,aTD):dTD?(0,_.eo)(aTD,dTD):aTD()},aTD=function(){_.wf(_.KE(_.vua(SSD),{n$c:!0}),eTD,fTD)},fTD=function(){WSD(3)},hTD=function(a){try{a.invoke(gTD)}catch(b){WSD(8)}},mTD=function(){let a=null;try{a=new window.botguard.bg(TSD)}catch(b){WSD(6);
return}a.invoke?iTD&&(jTD&&_.ue(window,"click",_.ui(kTD,a),!0),lTD&&_.ue(window,"unload",()=>hTD(a)),jTD||lTD||hTD(a)):WSD(7)},kTD=function(a,b){if(b=_.Lm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(nTD(b,"href",a)||nTD(b,"data-rw",a))}},nTD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(oTD?1500:500)?void 0:c;if(!c)return!0;d=
_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},eTD=function(){pTD&&(window.botguard?window.botguard.bg?qTD?(0,_.eo)(mTD,qTD):mTD():WSD(5):WSD(4))},gTD=function(a){rTD&&(a?a.length>1875?WSD(10):WSD(a):WSD(9))},WSD=function(a){google.log("srpbgd",String(a))},QSD=class extends _.m{constructor(a){super(a)}};var RSD=!1,TSD="",SSD="",USD=!1,dTD=0,ZSD=!1,pTD=!1,qTD=0,iTD=!1,lTD=!1,jTD=!1,rTD=!1,bTD=!1,$SD="complete",cTD="load",oTD=!1;
_.ch("bgd",{init:function(a){if(!RSD)if(a)if("et"in a&&(qTD=a.et),"ed"in a&&(dTD=a.ed),a.ea&&(ZSD=!0),a.ei&&(iTD=!0),a.lr&&(oTD=!0),a.eu&&(lTD=!0),a.ac&&(jTD=!0),a.ep&&(rTD=!0),a.er&&(pTD=!0),a.el&&(USD=!0),a.as)_.PE("bgasy",{}).then(XSD,YSD);else if(a.i)if(a.p){a.wl&&(bTD=!0);a.li&&($SD="interactive",cTD="DOMContentLoaded");var b=String(a.i);a=String(a.p);RSD=!0;SSD=b;TSD=a;USD&&VSD()}else WSD(2);else WSD(1);else WSD(0)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.FZC=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.mf.set("DV",a.dv,{Eda:600})}catch(b){_.$e(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.mf.set("CONSISTENCY",a.dvct,{Eda:600,domain:_.FZC()})}catch(b){_.$e(b,{Df:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var tch,wch,sch,uch,qch;tch=function(){_.sn(qch);(0,_.rch)("kne","enabled");qch=_.ue(sch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.rch)("kne","selected")})};wch=function(){_.sn(uch);uch=_.pn(sch,"mousedown",()=>{_.vch()},{capture:!0})};_.zch=function(){_.sn(uch);uch=_.ue(sch,"keydown",a=>{_.xch.indexOf(a.keyCode)!==-1&&_.ych()})};_.vch=function(){_.dm.remove(sch,_.Ach);_.Bch&&_.sn(qch);_.zch()};_.ych=function(){_.dm.add(sch,_.Ach);_.Bch&&tch();wch()};
_.Cch=function(){return _.dm.contains(sch,_.Ach)};_.Bch=!1;_.xch=[9];sch=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var KTE=function(a){_.Ach="zAoYTe";_.rch=a;_.zch()};_.ch("kyn",{init:function(){KTE((a,b)=>{const c=_.Pg();c.Jc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.y6c=!!(_.ri[38]>>22&1);_.z6c=!!(_.ri[38]>>23&1);_.TC=!!(_.ri[38]>>24&1);
}catch(e){_._DumpException(e)}
try{
var A6c,C6c,E6c;A6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:A6c(a.parentElement)};C6c=function(a){if(a){var b=new B6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.D6c=function(){C6c(google.ldi);C6c(google.pim);google.lfj?google.sx(null,()=>{C6c(google.ldilf)}):google.dclc(()=>{C6c(google.ldilf)})};E6c=class{constructor(a){this.rootMargin=a;this.Ki=null}LMa(){if(this.Ki)return!0;try{return this.Ki=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var F6c=class extends E6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.LMa()){this.Ba.set(a,b);b=A6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ki.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.zyc(b,a)}};var H6c=class extends E6c{constructor(){super(G6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.LMa())?(this.Aa.set(a,b),this.Ki.observe(a)):_.zyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.zyc(a,b)}};var G6c=_.ri[38]>>21&1?"200px":_.y6c?"600px":"400px",B6c=class{constructor(){this.oa=new F6c;this.Aa=new H6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.D6c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.BEg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.CEg=function(a,b,c,d){var e=_.BEg(c),f=d||"",g=_.BEg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var EEg,GEg,HEg,IEg,FEg,JEg,DEg;EEg=function(a){DEg.push(a);window.setTimeout(function(){const b=DEg.indexOf(a);b!=-1&&DEg.splice(b,1)},2500)};GEg=function(a){a.Da||(a.Da=()=>FEg(a));return a.Da};HEg=function(a){a.Ca||(a.Ca=b=>{_.SHc(b).length>1?FEg(a):(b=_.SHc(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.em(a.oa,b)>12&&FEg(a))});return a.Ca};IEg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
FEg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.mB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",HEg(a),!1),document.body.removeEventListener("touchend",GEg(a),!1),document.body.removeEventListener("touchcancel",GEg(a),!1))};JEg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.KEg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Zy?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.NHc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Zy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.SHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",GEg(this),!1)),document.body.addEventListener("touchmove",HEg(this),!1),document.body.addEventListener("touchcancel",GEg(this),!1),IEg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.mB,this,!0),100),this.Ha||EEg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,IEg(this),this.mB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return FEg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.mB(!0);window.setTimeout((0,_.we)(function(){FEg(this);if(JEg(this))this.onclick(a)},this),0);return!1}mB(a){this.Xa&&(!a||JEg(this))&&_.CEg(this.element,a,this.Xa)}};DEg=[];_.KEg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var UGt,VGt,QGt;_.NGt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.sta(a,c)};_.OGt=function(a,b){const c=_.W1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.X1=function(){if(!PGt){var a=_.qi("google.sh.sg");a&&(a=(0,_.oDa)(a),PGt||(PGt=_.sb(QGt,a),RGt.resolve(PGt)))}return PGt||new QGt};_.SGt=function(){let a;return!((a=_.X1().SQ())==null||!_.Kj(a,4))};
_.TGt=function(){let a;return!((a=_.X1().SQ())==null||!_.Kj(a,2))};UGt=class extends _.m{constructor(a){super(a)}};VGt=class extends _.m{constructor(a){super(a)}};QGt=class extends _.m{constructor(a){super(a)}SQ(){return _.p(this,VGt,1)}Qu(){return _.p(this,UGt,2)}Aa(){return _.p(this,_.HSa,11)}};var RGt=_.pf(),WGt=_.Zb().oa,PGt;_.Jf(_.Sq,WGt);_.W1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.gf(e,!1),150)}google.ml(c,!1,b)}};PGt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var MyE=function(a){var b=_.X1().Qu();if(b=_.Kj(b,185))b=_.X1().Qu(),b=_.Kj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.gf(a.href)};_.ch("sonic",{init:function(){_.NGt("sonic",{clk:MyE},_.W1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.jle=!!(_.ri[20]&128);_.wH=!!(_.ri[20]&256);_.xH=!!(_.ri[43]&4);
}catch(e){_._DumpException(e)}
try{
var SVo,UVo,VVo,WVo,ZVo,$Vo,aWo;SVo=function(){return""};_.TVo=function(){return(_.wH?"z1asCe ":"")+(_.wH?"wuXmqc ":"")+(_.wH?"":"WqQeqc ")+(_.wH?"":"FAgkbc ")};UVo=function(){return""};VVo=function(){return!0};WVo=function(){return!1};ZVo=function(a,b){_.XVo(a);return _.YVo(a,b.Nb,b.Pb)};$Vo=function(a,b){_.XVo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.TVo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.YVo(a,c,d);return _.w(b+(a+"</span>"))};
_.YVo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.IM(a,b):"")+(c!=null?_.IM(a,c):"")+(_.wH?(_.AH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.AH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.wH||(a.Ba(_.xH?".FAgkbc span{"+_.oB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.xH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.XVo=function(a){a.oa(aWo)||a.Aa(aWo,{Nb:0,Pb:1},ZVo,$Vo,VVo,WVo,"",SVo,"",_.TVo,"",UVo)};
aWo="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var bWo,cWo,dWo,eWo,fWo,gWo;bWo=function(){return""};_.a_=function(a,b,c,d){return""+_.TVo(a,c==null?null:c,d==null?null:d)};_.b_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.RA(a.isRtl()?_.NA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.RA(a.isRtl()?_.NA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.RA(a.isRtl()?_.NA("width",String(b)+"px"):String(b)+"px"))+";":"")};cWo=function(){return!0};dWo=function(){return!1};
eWo=function(a,b){_.c_(a);return _.d_(a,b.Nb,b.Pb)};fWo=function(a,b){_.c_(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.a_(a,c,d,e)+"")+_.Y(_.b_(a,c,d,e)+"")+_.W("")+">";a=_.d_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.d_=function(a,b,c){return _.YVo(a,b==null?null:b,c==null?null:c)};_.c_=function(a){a.oa(gWo)||(a.Aa(gWo,{size:0,Nb:1,Pb:2},eWo,fWo,cWo,dWo,"",bWo,"",_.a_,"",_.b_),_.XVo(a))};gWo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var pME=function(){if(nME){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);oME.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);oME.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(pME,b)}else oME.style.removeProperty("opacity"),oME.style.removeProperty("-webkit-transition"),oME.style.removeProperty("-webkit-transform")},vME=function(){window.clearTimeout(qME);window.clearTimeout(rME);sME=0;_.dm.set(tME,"z5vYxf");_.dm.set(uME,
"z5vYxf")},yME=function(){wME=xME;uME=_.jm("KHjmsf");tME=_.jm("yZ04Ef");vME();return!(!uME||!tME)},zME=function(a,b,c){window.clearTimeout(rME);window.clearTimeout(qME);c?(_.Sc(tME,_.tc(a)),_.Sc(uME,_.tc(b)),a=tME.firstElementChild,a.id="spchta",_.Im(a,!0),_.dm.set(a,"cb7x7d")):(tME.textContent=a,uME.textContent=b);a=tME;b=uME;sME===0&&(sME=wME?28:27);c=1.2*sME+1;const d=1.2*sME*2+1,e=1.2*sME*3+1;a.className=b.className=tME.scrollHeight>1.2*sME*4+1?"z5vYxf qi9U9e":tME.scrollHeight>e?"z5vYxf hAjVCb":
tME.scrollHeight>d?"z5vYxf ZZaLcf":tME.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},BME=function(){function a(){const d=AME.nka,e=b>0&&tME.textContent!==d.substring(0,b),f=b===0&&tME.textContent!==AME.ready;b===d.length||e||f||(c+=d.substring(b,b+1),zME(c,""),++b,qME=window.setTimeout(a,30))}let b=0,c="";qME=window.setTimeout(a,2E3)},CME=function(){tME.textContent="";uME.textContent="";rME=window.setTimeout(function(){tME.textContent===""&&zME(AME.waiting,"")},300)},GME=function(){DME=_.gm("spch-dlg");
EME=_.gm("spch");FME=_.gm("spchc")},IME=function(){xME||xME||(nME=!1);HME&&_.dm.set(FME,"spchc OJaju")},KME=function(a){HME&&xME&&a!=="vso"&&JME()},QME=function(a,b){var c=LME,d=MME;xME=a;NME=b;GME();OME=c;a&&d&&(JME=d,_.kg("fpstate",KME));(a=(NME?!!DME:!0)&&!!EME&&!!FME&&!!yME())&&!(a=xME)&&(PME=_.gm("spchb"),oME=_.gm("spchl"),a=!(!PME||!oME));return a},SME=function(a){_.dm.set(FME,"spchc s2er");switch(a){case "8":zME(AME.Rvd,"",!0);break;case "0":zME(AME.Svd,"",!0);break;case "2":zME(AME.b8c,"",
!0);break;case "3":zME(AME.Dvd,"");break;case "4":case "5":zME(AME.vyd,"",!0);break;case "7":zME(AME.Qrd,"")}xME||(nME=!1);a==="8"&&(RME=!0)},UME=function(a){if(HME){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?TME="0":a==="spch"?TME="2":a==="spchb"?TME="1":a==="spchta"?TME="5":b=a;OME(TME,b,TME==="1"&&!RME,(TME==="1"||TME==="5")&&RME)}},VME=function(){window.removeEventListener("mouseup",UME,!1);xME&&_.rg("fpstate")&&_.qg();(NME||xME)&&DME.close();_.dm.set(EME,"spch");_.dm.set(FME,"spchc");
EME.removeAttribute("style");_.dn(EME,!1);RME=HME=!1;vME()},WME=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},YME=function(a){for(const b of[0,1,2]){let c;const d=(c=_.XME.get(b))==null?void 0:c(a);if(d)return d}},
cNE=function(){v7=-1;_.j1(_.k1.Rqc);_.Hg(document.body,"CQJmec");_.rn(window,"keydown",ZME);_.$xs(_.k1.L1b,$ME);aNE&&(_.Cg(aNE),aNE=null);_.$xs(_.k1.p4c,$ME);_.$xs(_.k1.o4c,bNE)},fNE=function(a,b){v7!==7&&_.j1(_.k1.uTd);v7===10&&(v7=11,dNE.stop());a==null||a<=0?(IME(),VME(),b(),eNE()):(IME(),_.Sh(a).then(()=>{VME();b();eNE()}))},gNE=function(){fNE(0,()=>{})},iNE=function(a,b,c){hNE(a,b,c);v7=10;gNE()},eNE=function(){window.clearTimeout(jNE);window.clearTimeout(kNE);window.clearTimeout(lNE);_.j1(_.k1.Sqc);
_.Hg(document.body,"hATt5e");_.rn(_.ff(),"visibilitychange",mNE,!1);nNE="";v7=0;dNE.stop()},pNE=function(){oNE(8E3);window.clearTimeout(lNE);v7=4;HME&&(_.dm.set(FME,"spchc s2ml"),window.clearTimeout(rME),zME(AME.ready,""),BME())},qNE=function(){oNE(8E3);v7=5;HME&&(_.dm.set(FME,"spchc s2ra"),NME||xME||EME.classList.add("t2n14d"),xME||nME||(nME=!0,pME()),window.clearTimeout(qME))},tNE=function(a,b,c){oNE(8E3);switch(v7){case 6:case 5:break;case 4:qNE();break;case 3:qNE();pNE();break;default:return}v7=
6;HME&&(_.dm.set(FME,"spchc s2ra"),zME(a,b));nNE=b;b=rNE&&a.length>120;c||b?sNE(18):(_.j1(_.k1.wTd,[a]),_.Hg(document.body,"u9RZBc",a))},vNE=function(a,b,c){oNE(8E3);window.clearTimeout(lNE);a!=="1"&&(hNE(2,a,a==="9"?b:""),v7=8,SME(a),window.clearTimeout(jNE),uNE(c))},wNE=function(){hNE(4);v7=8;SME("8");window.clearTimeout(jNE);uNE(8E3)},xNE=function(){window.clearTimeout(jNE);window.clearTimeout(lNE);let a="9";switch(v7){case 3:v7=9;a="2";break;case 4:v7=9;a="0";break;case 5:case 6:v7=9;a="8";break;
case 8:break;default:return}switch(v7){case 9:SME(a);uNE(8E3);hNE(3,a);v7=11;break;case 8:v7=11;break;default:v7=11,gNE()}},ZME=function(a){if(yNE()&&v7!==-1){var b=a.ctrlKey||_.NBa&&a.metaKey;v7===0&&a.keyCode===190&&a.shiftKey&&b&&$ME()}else if(a.stopPropagation(),a.keyCode===27)iNE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?UME(a.Bg):nNE&&sNE(3)}},zNE=function(){if(nNE!=="")sNE(19);else switch(v7){case 3:case 4:case 5:case 6:case 8:iNE(0,
"3")}},ANE=function(){oNE(15E3);hNE(0,"6");HME&&_.dm.set(FME,"spchc s2wfp")},mNE=function(){yNE()||_.ff().isHidden()&&iNE(0,"4")},bNE=function(){yNE()||iNE(0,"7")},sNE=function(a){v7=7;window.clearTimeout(jNE);const b=nNE;b!==""&&fNE(a===18?BNE:0,()=>{_.j1(_.k1.Qqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},hNE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},oNE=function(a){window.clearTimeout(jNE);jNE=window.setTimeout(zNE,a)},uNE=function(a){window.clearTimeout(kNE);
kNE=window.setTimeout(()=>{gNE()},a)},yNE=function(){switch(v7){case 0:case -1:case 1:return!0}return!1},$ME=function(){const a=_.gm("spch");a&&_.Wf(a,"clicked");if(v7===-1)hNE(5);else if(v7!==0)iNE(0,"5");else if(v7=2,dNE&&v7===2){HME||(GME(),yME(),CME(),HME||(_.dn(EME,!0),xME&&_.ng("fpstate","vso"),(xME||NME)&&DME.showModal(),_.dm.set(EME,"spch"),_.dm.set(EME,"spch YFwiVb"),HME=!0),window.addEventListener("mouseup",UME,!1));oNE(8E3);window.clearTimeout(lNE);lNE=window.setTimeout(ANE,1500);_.j1(_.k1.vTd);
_.ue(_.ff(),"visibilitychange",mNE,!1);dNE&&dNE.isInitialized()||dNE.initialize();try{dNE.start(),v7=3}catch(b){v7=2;dNE.initialize();try{dNE.start(),v7=3}catch(c){v7=10,hNE(0,"1"),gNE()}}}},LME=function(a,b,c,d){nNE&&c?sNE(17):v7===11&&d?(hNE(6,a,b),eNE(),$ME()):iNE(1,a,b)},MME=function(){iNE(8,"8")},AME={b8c:"",Qrd:"",nka:"",Dvd:"",Rvd:"",Svd:"",vyd:"",ready:"",waiting:""},PME,oME,nME=!1,uME,tME,sME,rME,qME,wME,TME="4",xME=!1,NME=!1,DME,EME,FME,RME=!1,HME=!1,OME,JME,CNE=!!(_.ri[26]&32),DNE=!!(_.ri[26]&
64),w7=!!(_.ri[26]&128);_.ENE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var FNE=class extends _.ENE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=WME(a.error);this.errorHandler(b,a.error,c)}};_.XME=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new FNE(a)}]]);var GNE=function(){return""},HNE=function(){return""},INE=function(){return""},JNE=function(){return!0},KNE=function(){return!1},NNE=function(a){LNE(a);return MNE(a)},ONE=function(a){LNE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=MNE(a);return _.w(b+(a+"</style>"))},MNE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oB("animation",1)+":allow-alert .75s 0 infinite;"+_.oB("animation-direction",1)+":alternate;"+_.oB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},LNE=function(a){a.oa(PNE)||a.Aa(PNE,{},NNE,ONE,JNE,KNE,"",GNE,"",HNE,"",INE)},PNE="t-_wSOtLKeKkA";var QNE=function(){return""},RNE=function(){return""},SNE=function(){return""},TNE=function(){return!0},UNE=function(){return!1},XNE=function(a){VNE(a);return WNE(a)},YNE=function(a){VNE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=WNE(a);return _.w(b+(a+"</div>"))},WNE=function(a){return MNE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},VNE=function(a){a.oa(ZNE)||(a.Aa(ZNE,{},XNE,YNE,TNE,UNE,"",QNE,"permission-bar ",RNE,"",SNE),LNE(a))},ZNE="t-y4DJ78xmMWs";var $NE=function(){return""},aOE=function(){return""},bOE=function(){return""},cOE=function(){return!0},dOE=function(){return!1},gOE=function(a){eOE(a);return fOE()},hOE=function(a){eOE(a);return _.w(fOE())},fOE=function(){return"close"},eOE=function(a){a.oa(iOE)||a.Aa(iOE,{},gOE,hOE,cOE,dOE,"",$NE,"",aOE,"",bOE)},iOE="t-2UBRBUtV38g";var lOE=function(a){jOE(a);return kOE(a)},mOE=function(a){jOE(a);a=kOE(a);return _.w(a)},kOE=function(a){var b=_.Qz(_.Xh().Za);_.Qz(_.Xh().L6);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.kA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(DNE||w7?"":"background:"+_.U(b,"",c=>_.kA(c))+";")+(_.Mbv&&
!w7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w7&&DNE?"visibility:inherit;":"")+(DNE?"":"visibility:visible;")+(w7||DNE?"":"background:"+_.U(b,"",c=>_.kA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.So(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(w7?"margin:auto;position:relative;top:0;":"")+(DNE&&w7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!DNE&&w7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Mbv&&!w7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},jOE=function(a){a.oa(nOE)||a.Aa(nOE,{},lOE,mOE)},nOE="t-I44BHHE4hj0";var qOE=function(a){oOE(a);return pOE(a)},rOE=function(a){oOE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=pOE(a);return _.w(b+(a+"</style>"))},pOE=function(a){var b=_.Qz(_.Xh().Za),c=_.Qz(_.Xh().Qb);b=_.U(b,"",d=>_.fA(d));a.Ba(".df8vVc{"+(_.Mbv&&!w7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w7?"position:absolute;":"")+(w7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!DNE&&w7?"font-size:32px;width:460px;":"")+(DNE&&w7?"font-size:28px;width:300px;":"")+(w7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.FA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w7?"top:-2.5em;":"")+(w7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},oOE=function(a){a.oa(sOE)||a.Aa(sOE,{},qOE,rOE)},sOE="t-MpB9j-pDA3U";var tOE=function(){return""},uOE=function(){return""},vOE=function(){return""},wOE=function(){return!0},xOE=function(){return!1},AOE=function(a,b){yOE(a);return zOE(a,b.ztd,b.tmd)},BOE=function(a,b){yOE(a);var c=b.ztd,d=b.tmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=zOE(a,c,d);return _.w(b+(a+"</div>"))},zOE=function(a,b,c){return pOE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?_.NA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?
_.NA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},yOE=function(a){a.oa(COE)||(a.Aa(COE,{ztd:0,tmd:1},AOE,BOE,wOE,xOE,"",tOE,"df8vVc ",uOE,"",vOE),oOE(a))},COE="t-QB6f6FXn-2c";var FOE=function(){var a=new _.wB;DOE(a);let b="";_.Qz(_.Xh().Za);const c=EOE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},GOE=function(){_.Qz(_.Xh().Za);return""},HOE=function(){_.Qz(_.Xh().Za);return""},IOE=function(){_.Qz(_.Xh().Za);return""},JOE=function(){_.Qz(_.Xh().Za);return!0},KOE=function(){_.Qz(_.Xh().Za);return!1},LOE=function(a){DOE(a);return EOE(a)},MOE=function(a){DOE(a);_.Qz(_.Xh().Za);a=EOE(a);return _.w(a)},EOE=function(a){var b=_.Qz(_.Xh().Za),c=_.U(b,
"",f=>_.So(f)),d=_.U(b,"",f=>_.cA(f));b=kOE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.SA(fOE())+'"')+">";var e="<span"+_.X(_.a_(a,16,null,null)+"")+_.Y(_.b_(a,16,null,null)+"")+_.W("")+">"+_.d_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+zOE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+WNE(a)+"</div>";
b+=a;return b+"</div>"},DOE=function(a){a.oa(NOE)||(a.Aa(NOE,{},LOE,MOE,JOE,KOE,"",GOE,"",HOE,"",IOE),VNE(a),eOE(a),jOE(a),yOE(a),_.c_(a))},NOE="t-axpif1G9qm0";var aNE=null,v7=-1,kNE,jNE,OOE,lNE,dNE,nNE,BNE=0;
_.ch("spch",{init:function(a){OOE=a.hl;const b=a.mb,c=a.fp;BNE=a.cd;const d=_.gm("spch");dNE=YME({language:OOE,flags:a,listeningStartHandler:pNE,speechStartHandler:qNE,recognitionResultHandler:tNE,recognitionEndHandler:xNE,errorHandler:vNE,noMatchHandler:wNE});var e;if(e=b)d?(_.Sc(d,FOE()),e=!0):e=!1,e=!e;e?cNE():dNE&&QME(b,c)?(v7===-1&&(_.ue(window,"keydown",ZME),_.Yxs(_.k1.L1b,()=>{$ME()}),aNE=_.Eg(document.body,"ydZCDf",()=>{$ME()}),_.Xxs(_.k1.p4c,$ME),_.Xxs(_.k1.o4c,bNE)),AME={nka:a.lm,ready:a.rm,
Rvd:a.nt,waiting:a.iw,b8c:a.ae,Dvd:a.ne,Qrd:a.lu,vyd:a.pe,Svd:a.nv},v7=1,dNE.initialize(),eNE(),d&&_.Pf(d,"clicked")&&$ME()):cNE()}});var rNE=CNE;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var XDE,VDE,WDE;XDE=function(a,b){if(_.Tf(a,"preTranslated"))VDE(b,"-origindiv");else if(_.Tf(a,"translated"))VDE(b,"-transdiv");else return WDE(a,b)};VDE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.gm(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.dn(c,!_.en(c));_.dn(g,!_.en(g));_.dn(f,!_.en(f));c=_.en(f);e&&(f=_.jm(e),b=_.jm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
WDE=function(a,b){if(!YDE){YDE=!0;_.Pg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.vg(h).appendChild(l);var n=(new _.xo(l)).find("[data-less-button]");_.Em(n.el());n=new ZDE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.dn(v,!1);_.Bm(v,r);q.push(v)}return n.send(g==="rv"?$DE:g==="pr"?aEE:"",c,d,q).then(r=>{var v=_.gm(b.snippet);
v&&(k?_.dn(v,!1):_.Em(v));_.dn(h,!1);_.dn(l,!0);_.Sc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.dn(v,!1);_.dn(B,!0);_.Sc(B,r[1])}k||(r=(new _.xo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.dn(r,!1);r=_.jm(e+"-origLink");_.dn(r,!0);_.Of(a,"translated","true");YDE=!1})}};_.bEE=new _.Wn;var cEE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.yr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.mA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ZDE=class{constructor(){this.oa=_.We(_.bEE)}send(a,b,c,d){if(this.oa.length>0)return _.$La(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(cEE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.eh(n));return k})}};var $DE="",aEE="",YDE=!1;_.ch("tl",{init:_.OGt("tl",function(a){a.rvkey!==void 0&&($DE=a.rvkey);a.prkey!==void 0&&(aEE=a.prkey);_.NGt("tl",{tr:XDE},_.W1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
